# SpellCheck

./: .gitignore  README.md  pom.xml
src/main/java/com/vip/nlp/: TrieNode.java
src/main/java/com/vip/nlp/automachine/: DFA.java  NFA.java  StateSet.java
src/main/java/com/vip/nlp/trie/: Trie.java  TrieNode.java
src/test/java/com/vip/nlp/: ChineseDemo.java  ChineseTest.java  NFATest.java
